/* App.css */

/* Estilos generales */
body {
  background-image: url('https://cdn.pixabay.com/photo/2016/07/21/17/26/dog-1532444_960_720.jpg'); /* Agrega una imagen de fondo */
  background-repeat: repeat; /* Repetir el fondo */
  background-color: #f5f5f5; /* Color de fondo de respaldo */
  font-family: Arial, sans-serif;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: #fff; /* Color de fondo del contenedor */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.jumbotron {
  background-image: url('https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197_960_720.jpg');
  /* Otros estilos... */
  background-size: cover; /* Cubrir todo el área */
  color: #fff; /* Color de texto */
  text-align: center;
  padding: 50px 0;
  border-radius: 10px; /* Bordes redondeados */
  margin-bottom: 20px;
}

.form-control {
  border-radius: 20px; /* Bordes redondeados para los campos de entrada */
}

.btn-primary {
  border-radius: 20px;
  background-color: #4CAF50; /* Color de fondo del botón */
  border-color: #4CAF50; /* Color del borde del botón */
}

.list-group-item {
  cursor: pointer;
}

.list-group-item:hover {
  background-color: #d9edf7; /* Color de fondo al pasar el mouse */
}

.modal-content {
  background-color: #fff; /* Color de fondo del modal */
  border-radius: 10px;
}

.modal-title {
  color: #333; /* Color del título del modal */
}

.modal-body {
  text-align: center;
}

.modal-footer {
  justify-content: center;
}
